<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: "Raleway", sans-serif;
        }
        .header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #111;
            color: #eee;
            font-weight: 600;
        }
        .form {
            padding: 50px 20px;
            background: #d2e9f7;
        }
        .form > div {
            width: 400px;
            margin: 10px auto;
        }
        .form .form-element input,
        .form .form-element button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        .form .form-element button {
            background: #111;
            color: #eee;
            outline: none;
            border: none;
            cursor: pointer;
        }
        .form .result {
            text-align: center;
            border-top: 1px solid #eee;
            margin-top: 5px;
        }
        .list {
            width: 800px;
            margin: 40px auto;
        }
        .list h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        .list table {
            width: 100%;
            text-align: center;
        }
        .list table thead tr {
            background: #555;
            color: #eee;
        }
        .list table thead tr th,
        .list table tbody tr td {
            padding: 5px;
        }
        .list table tbody tr:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
    <div class="header">
        Create Short URL
    </div>
    <div class="form">
        <div class="form-element">
            <label for="longurl">Enter link</label>
            <input type="text" id="longurl" placeholder="http://site.com">
        </div>
        <div class="form-element">
            <button id="create-short-url">Create Short URL</button>
        </div>
        <div class="result">
            <a href="#" id="short-url" target="_blank"></a>
        </div>
    </div>
    <div class="list">
        <h2>Shortened Links</h2>
        <table id="list_urls">
            <thead>
                <tr>
                    <th>Long URL</th>
                    <th>Short URL</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script type="text/javascript">
        const host = "http://localhost:3007/";
        
        document.querySelector("#create-short-url").addEventListener("click", function () {
            let longurl = document.querySelector("#longurl").value.trim();
            if (longurl.length === 0) {
                alert("Enter a valid URL");
                return;
            } else if (!(longurl.startsWith("http://") || longurl.startsWith("https://"))) {
                alert("Enter a valid link");
                return;
            }

            fetch(host + "shorten", {
                method: "POST",
                body: JSON.stringify({
                    long_url: longurl
                }),
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.short_url) {
                    const shortUrl = host + data.short_url;
                    document.querySelector("#short-url").innerText = shortUrl;
                    document.querySelector("#short-url").href = shortUrl;
                    let html = `
                        <tr>
                            <td>${longurl}</td>
                            <td><a href="${shortUrl}" target="_blank">${shortUrl}</a></td>
                        </tr>
                    `;
                    document.querySelector("#list_urls tbody").innerHTML += html;
                } else {
                    alert("Failed to create short URL");
                }
            })
            .catch(error => {
                alert("Something went wrong: " + error.message);
            });
        });

    </script>
</body>
</html>
